<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1250">
    <TITLE>
      New Page 1
    </TITLE>
    <BASE TARGET="main">
  </HEAD>
  <BODY LANG="en-US" BACKGROUND="image42.jpg" DIR="LTR">
    <CENTER>
      <TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
          <TD COLSPAN=2 BGCOLOR="#808080">
            <H4 ALIGN=CENTER>
              <I><B>
                  <FONT FACE="Arial" COLOR="#800000">
                    GCDkit:<br>
                    Geochemical Data Toolkit in R
                  </FONT>
              </B></I>
             </H4>
          </TD>
        </TR>
        <TR>
          <TD BGCOLOR="#c0c0c0">
            <P>
              &nbsp;
            </P>
          </TD>
          <TD BGCOLOR="#c0c0c0">
            <P ALIGN=LEFT>
              <I>
                <B>
                  <FONT FACE="Arial" COLOR="#000000">
                    &copy;
                    2000-2022
                    <IMG SRC="image43.gif" NAME="Graphic1" ALIGN=RIGHT WIDTH=131 HEIGHT=182 BORDER=0>
                    <BR>
                    V. Janousek,
                    <BR>
                    J.-F. Moyen,
                    <BR>
                    V. Erban,
		            <BR>
                    C. M. Farrow
                  </FONT></B></I>
            </P>
            <P ALIGN=CENTER>

              <A HREF="http://www.r-project.org/">
                <IMG SRC="Rlogo.png" NAME="Graphic2" ALIGN=MIDDLE WIDTH=100 HEIGHT=77 BORDER=0></A>

            </P>
          </TD>
        </TR>
      </TABLE>
    </CENTER>
    <CENTER>
      <TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
          <TD BGCOLOR="#808080">
            <H4 ALIGN=RIGHT STYLE="margin-left: 1cm; margin-right: 1cm; margin-top: 0cm; margin-bottom: 0px">
              <I>
                <FONT FACE="Arial" COLOR="#000000">
                  Version 6.1
                  <BR>
                  (July 8, 2022)

                </FONT></I></H4>
          </TD>
        </TR>
      </TABLE>
    </CENTER>
    <P ALIGN=CENTER>
      <B>
        <I>
          <FONT SIZE=2 FACE="Arial" COLOR="#800000">
            QUICK REFERENCE:
            <BR>
            <A HREF="../doc/cheat_sheet.pdf" TARGET="_blank">Cheat Sheet</A>
            &nbsp;|&nbsp;
            <A HREF="../doc/getting_started.pdf" TARGET="_blank">Getting started</A>
            &nbsp;|&nbsp;
            <A HREF="../doc/diagrams.pdf" TARGET="_blank">Overview of the diagrams</A>
            &nbsp;|&nbsp;
            <A HREF="../doc/GCDkit_manual.pdf" TARGET="_blank">Reference Manual</A>
            &nbsp;|&nbsp;
            <A HREF="../doc/symbols.pdf" TARGET="_blank">Symbols</A>
            &nbsp;|&nbsp;
            <A HREF="../doc/colours.pdf" TARGET="_blank">Colours</A>
            &nbsp;|&nbsp;
            <A HREF="../html/selectSubset.html" TARGET="_blank">Searching and subsetting</A>
            &nbsp;|&nbsp;
            <A HREF="../html/regularExpressions.html" TARGET="_blank">Regular expressions</A>
            &nbsp;|&nbsp;
            <A HREF="http://www.r-project.org/" TARGET="_blank">R-project (CRAN)</A>


          </FONT></I></B>
    </P>
	<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
        <TR>
        	<TD COLSPAN=2 BGCOLOR="#808080">
		<H4 ALIGN=RIGHT STYLE="margin-left: 1cm; margin-right: 1cm; margin-top: 0cm; margin-bottom: 0px">
              	<FONT FACE="Arial" COLOR="#000000">
        		<a href="http://www.gcdkit.org" target="_blank" title="GCDkit website">WEB</a>
                </FONT></H4>
          </TD>
	</TR>
	</TABLE>
  </BODY>
</HTML>
