<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: B vs. Mg number diagram (Debon + Le Fort 1988)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DebonBMgNo"><tr><td>DebonBMgNo</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>B vs. Mg number diagram (Debon + Le Fort 1988)</h2>

<h3>Description</h3>

<p>Assigns data for Debon &amp; Le Fort's B vs. Mg/(Fe + Mg) diagram into Figaro template (list '<code>sheet</code>') and 
appropriate values into '<code>x.data</code>' and '<code>y.data</code>'.  
</p>


<h3>Usage</h3>

<pre>
DebonBMgNo(reference.rocks=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ideal.rocks</code></td>
<td>
<p>logical; should be the ideal rock compositions also plotted?.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The B vs. Mg/(Fe + Mg) diagram was proposed by <em>Debon and Le Fort (1983)</em> to distinguish 
magnesian and ferriferrous associations.
</p>
<p>Parameters for the diagram are calculated by the function '<code>DebonCalc</code>'.
All of them are based on millications (1000 gram-atoms per 100 grams).
</p>
<p>B = Fe + Mg + Ti [maficity]
</p>
<p>Mg/(Fe + Mg) [Mg number, Fe is total iron]
</p>
<p><img src="figures/DebonBMgNo.png" alt="DebonBMgNo.png" />
</p>
<p>Optionally, if, <code>reference.rocks = TRUE</code>, twelve average chemical compositions of 
common igneous rocks are also plotted, as follows: 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
        <b>label</b></td><td style="text-align: left;"> <b>plutonic rock</b></td>
</tr>
<tr>
 <td style="text-align: left;">
        go</td><td style="text-align: left;"> <em>gabbro</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        mzgo</td><td style="text-align: left;"> <em>monzogabbro</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        mz</td><td style="text-align: left;"> <em>monzonite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        s</td><td style="text-align: left;"> <em>syenite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        dq</td><td style="text-align: left;"> <em>quartz diorite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        mzdq</td><td style="text-align: left;"> <em>quartz monzodiorite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        mzq</td><td style="text-align: left;"> <em>quartz monzonite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        sq</td><td style="text-align: left;"> <em>quartz syenite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        to</td><td style="text-align: left;"> <em>tonalite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        gd</td><td style="text-align: left;"> <em>granodiorite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        ad</td><td style="text-align: left;"> <em>adamellite</em></td>
</tr>
<tr>
 <td style="text-align: left;">
        gr</td><td style="text-align: left;"> <em>granite</em>
    </td>
</tr>

</table>
 
<p>For details, see <em>Debon &amp; Le Fort (1983)</em> and <em>(1988)</em>.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>list with Figaro Style Sheet data</p>
</td></tr>
<tr valign="top"><td><code>x.data</code></td>
<td>
<p>Q value. See details.</p>
</td></tr>
<tr valign="top"><td><code>y.data</code></td>
<td>
<p>B value. See details.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Vojtech Janousek, <a href="mailto:vojtech.janousek@geology.cz">vojtech.janousek@geology.cz</a>
</p>


<h3>References</h3>

<p>Debon F &amp; Le Fort P (1983) A chemical-mineralogical classification of common
plutonic rocks and associations. Trans Roy Soc Edinb; Earth Sci 73: 135-149
</p>
<p>Debon F &amp; Le Fort P (1988) A cationic classification of common plutonic rocks
and their magmatic associations: principles, method, applications. Bull.
Mineral 111: 493-511
</p>


<h3>See Also</h3>

<p>classify
figaro
plotDiagram
DebonPQ
DebonBA
DebonQB
DebonKNaB
DebonBQF
DebonCalc
</p>


<h3>Examples</h3>

<pre>
    data(blatna)
    accessVar("blatna")
    selectSubset("SiO2&gt;50")
    plotDiagram("DebonBMgNo",FALSE,reference.rocks=TRUE)
    figCol("red")
</pre>


</body></html>
