<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Q vs. B diagram (Debon + Le Fort 1983)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DebonQB"><tr><td>DebonQB</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Q vs. B diagram (Debon + Le Fort 1983)</h2>

<h3>Description</h3>

<p>Assigns data for Debon &amp; Le Fort's Q vs. B diagram into Figaro template (list '<code>sheet</code>') and 
appropriate values into '<code>x.data</code>' and '<code>y.data</code>'.  
</p>


<h3>Usage</h3>

<pre>
DebonQB()
</pre>


<h3>Details</h3>

<p>The Q vs. B diagram was proposed by <em>Debon and Le Fort (1983)</em> for aluminous
associations. It defines three associations, reflecting maficity of samples: 
leucocratic, subleucocratic and mesocratic.
</p>
<p>Parameters for the diagram are calculated by the function '<code>DebonCalc</code>'.
All of them are based on millications (1000 gram-atoms per 100 grams).
</p>
<p>Q = Si / 3 - (K + Na + 2 * Ca / 3)  [cationic proportion of quartz] 
</p>
<p>B = Fe + Mg + Ti [maficity]
</p>
<p><img src="figures/DebonQB.png" alt="DebonQB.png" />
</p>
<p>For details, see <em>Debon &amp; Le Fort (1983)</em> and <em>(1988)</em>.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>list with Figaro Style Sheet data</p>
</td></tr>
<tr valign="top"><td><code>x.data</code></td>
<td>
<p>Q value. See details.</p>
</td></tr>
<tr valign="top"><td><code>y.data</code></td>
<td>
<p>B value. See details.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Vojtech Janousek, <a href="mailto:vojtech.janousek@geology.cz">vojtech.janousek@geology.cz</a>
</p>


<h3>References</h3>

<p>Debon F &amp; Le Fort P (1983) A chemical-mineralogical classification of common
plutonic rocks and associations. Trans Roy Soc Edinb; Earth Sci 73: 135-149
</p>
<p>Debon F &amp; Le Fort P (1988) A cationic classification of common plutonic rocks
and their magmatic associations: principles, method, applications. Bull.
Mineral 111: 493-511
</p>


<h3>See Also</h3>

<p>classify
figaro
plotDiagram
DebonPQ
DebonBA
DebonKNaB
DebonBMgNo
DebonBQF
DebonCalc
</p>


<h3>Examples</h3>

<pre>
    data(blatna)
    accessVar("blatna")
    selectSubset("SiO2&gt;50")
    plotDiagram("DebonQB",FALSE)
    figCol("red")
</pre>


</body></html>
