<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      GCDkit
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Data handling</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
          <a href="switch.display.html" target="_self">Display...</a>
        </div>
        <div class="item">
          <a href="switch.edit.html" target="_self">Edit...</a>
        </div>
        <div class="item">
          <a href="switch.subset.html" target="_self">Select subset by...</a>
        </div>
        <div class="item">
          <a href="switch.groups.html" target="_self">Set groups by...</a>
        </div>
        <div class="item">
          <a href="../../html/classify.html"  target="_self">Classify...</a>
        </div>


      </div>
    </div>

  </body>
</html>
