<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Data edit</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Edit...</div>

          <div class="central-field">
          <!-- CONTENT -->

<div class="item">
          <a target="main" href="../../html/editLabels.html"  title="Editing all labels in a simple spreadsheet"   >... labels</a>
        </div>
        <div class="item">
                       <a target="main" href="../../html/editLabFactor.html"  title="Editing/global replacement of discrete values (levels) for a single label"   >... labels as factor</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/editNumericData.html"  title="Editing all numeric data in a simple spreadsheet"   >... numeric data</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/deleteSingle.html"  title="Deletes a single label or a numeric variable"   >Delete label or variable</a>
        </div>
        <div class="item">
              <a target="main" href="../../html/appendSingle.html"  title="Appends a single numeric variable or a label (empty)"   >Append label or variable</a>
        </div>
          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Data handling' menu</a></center>
  </body>
</html>
