<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Plot editing
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Plot editing</h2>
    <div class="menu-envelope">
      <div class="menu">

        <div class="item">
          <a target="main" href="../../html/figLoad.html" >Load a graph</a>
        </div>
        <div class="item">
   <a target="main" href="../../html/figSave.html" >Save a graph</a>
        </div>
        <div class="item">
      <a target="main" href="../../html/figRedraw.html" >Redraw/Reset</a>
        </div>

          <hr>

        <div class="item">
         <a target="main" href="../../html/figEdit.html" >Edit...</a>
        </div>
        <div class="item">
    <a target="main" href="../../html/figCol.html" >Colours...</a>
        </div>
        <div class="item">
  <a target="main" href="../../html/figScale.html" >Text/Symbols size...</a>
        </div>
        <div class="item">
        <a target="main" href="../../html/figRemove.html" >Text annotations off</a>
        </div>
        <div class="item">
       <a target="main" href="../../html/figUser.html" >User defined parameter</a>
        </div>

          <hr>

        <div class="item">
        <a target="main" href="../../html/figAdd.html" >Add...</a>
        </div>
        <div class="item">
       <a target="main" href="../../html/figZooming.html" >Zoom...</a>
        </div>


          <hr>
		<div class="item">
          <a target="main" href="../../html/figSelectSamples.html" >Select samples</a>
        </div>
		
		
        <div class="item">
          <a target="main" href="../../html/figIdentify.html" >Identify points</a>
        </div>
        <div class="item">
         <a target="main" href="../../html/figIdentify.html" >Highlight multiple points</a>
        </div>
		
		<div class="item">
          <a target="main" href="../../html/classify.html" >Classify</a>
        </div>
		

          <hr>

        <div class="item">
          <a target="main" href="../../html/addContours.html" >Add contours</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/filledContourFig.html">Filled contour plot</a>
        </div>
          <hr>
        <div class="item">
          <a target="main" href="../../html/EditPlate.html">Edit a plot from a plate</a>
        </div>

      </div>
    </div>

  </body>
</html>

