"Author.iso"	"SiO2"	"Age" "Locality"	"Intrusion"	"Suite"	"Symbol"	"Colour"	"Size"	"Rb.y"	"Sr.y"	"87Rb/86Sr"	"87Sr/86Sr"	"2s_Sr"	"Sm.y"	"Nd.y"	"147Sm/144Nd"	"143Nd/144Nd"	"2s_Nd"
"Gbl-2"	"Janousek et al. (1995)"	49.62	346	"Luckovice"	"Luckovice"	"Mafic"	15	"burlywood4"	1	171	221.3	2.2389	0.718630	0.000004	6.09	26.9	0.1366	0.512334	0.000007
"Cv-1"	"Janousek et al. (1995)"	60.88	346	"Vlckovice"	"Cervena"	"Felsic"	1	"burlywood4"	1	132	404.6	0.9438	0.713616	0.000004	10.83	50.1	0.1307	0.512225	0.000006
"Bl-2"	"Janousek et al. (1995)"	63.16	346	"Tuzice"	"Blatna"	"Felsic"	0	"burlywood4"	1	185	439.1	1.2189	0.714343	0.000003	6.85	43.8	0.0946	0.512101	0.000007
"Bl-20"	"Janousek (in print)"	66.61	346	"Kozli"	"Blatna"	"Felsic"	0	"burlywood4"	1	194	426	1.3190	0.714543	0.000008	6.84	41.3	0.1001	0.512152	0.000021
"Bl-21"	"Janousek (in print)"	68.77	346	"Defurovy Lazany"	"Blatna"	"Felsic"	0	"burlywood4"	1	204	317	1.8644	0.717795	0.000010	5.05	25.2	0.1211	0.512174	0.000008
"Bl-22"	"Janousek (in print)"	62.9	346	"Hudcice"	"Blatna"	"Felsic"	0	"burlywood4"	1	184	360	1.4805	0.715809	0.000012	7.77	38.9	0.1207	0.512186	0.000010
"Koz-5"	"Janousek et al. (1995)"	65.69	346	"Kozarovice III"	"Kozarovice"	"Felsic"	5	"burlywood4"	1	181.9	410.3	1.2838	0.714340	0.000004	5.04	26.7	0.1141	0.512187	0.000007
"Koz-26"	"Janousek (in print)"	63.98	346	"Kozarovice II"	"Kozarovice"	"Felsic"	5	"burlywood4"	1	184	423	1.2596	0.712948	0.000009	5.89	30.7	0.1160	0.512240	0.000005
"KozD-2"	"Janousek (in print)"	61.04	346	"Kozarovice II"	"hybrid qtz monzonite"	"Hybrid"	16	"burlywood4"	1	193	518	1.0789	0.712935	0.000010	7.45	38.1	0.1182	0.512202	0.000003
