"Intrusion"	"Locality"	"Petrology"	"Outcrop"	"Symbol"	"Colour"	"SiO2"	"TiO2"	"Al2O3"	"FeO"	"Fe2O3"	"MnO"	"MgO"	"CaO"	"Na2O"	"K2O"	"P2O5"	"CO2"	"F"	"S"	"H2O_PLUS"	"H2O-"	"Ba"	"Rb"	"Sr"	"Zr"	"Nb"	"Ni"	"Co"	"Zn"	"Cr"	"La"	"Ce"	"Pr"	"Nd"	"Sm"	"Eu"	"Gd"	"Tb"	"Dy"	"Ho"	"Er"	"Tm"	"Yb"	"Lu"	"Y"	"Cs"	"Ta"	"Hf"
"Sa-1"	"Sazava"	"Mrac"	"bi-amph quartz diorite"	"working quarry"	10	4	59.98	0.63	16.42	5.46	1.35	0.19	3.21	7.04	2.52	2.5	0.16	0.18	NA	NA	1.18	NA	1037	76	539	76	6	10	17	71	29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25	NA	NA	NA
"Sa-2"	"Sazava"	"Mrac"	"bi-amph quartz diorite"	"working quarry"	10	4	55.17	0.71	17	5.26	2.66	0.16	3.67	8.22	3.36	1.7	0.17	0.04	NA	0.05	1.13	0.04	582	53	540	55	10	10	23	76	60	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	NA	NA	NA
"Sa-3"	"Sazava"	"Mrac"	"bi-amph quartz diorite"	"working quarry"	10	4	55.09	0.75	17.59	5.81	2.13	0.15	3.52	8.2	2.83	2.04	0.21	0.09	0.07	0.05	1.19	0.08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	NA	NA	NA
"Sa-4"	"Sazava"	"Mrac"	"bi-amph quartz diorite"	"working quarry"	10	4	50.72	0.83	17.57	7.65	2.19	0.24	5.18	9.92	2.83	1.6	0.19	0.09	NA	NA	1.17	NA	388	56	472	56	5	NA	30	104	53	21.67	71.78	6.94	29.71	6.24	1.5	6.09	0.92	5.8	1.03	2.8	0.43	2.88	0.43	38	5.7	0.5	2.5
"Sa-7"	"Sazava"	"Teletin"	"bi-amph tonalite"	"disused quarry"	10	1	57.73	0.95	18.82	5.43	1	0.12	2.82	7.47	2.54	1.67	0.37	0.13	NA	0.12	1.14	0.03	722	57	537	57	10	NA	13	50	33	20.76	42.02	4.96	17.44	3.76	1.77	3.76	0.56	2.7	0.56	1.64	0.24	1.52	0.25	24	6.6	0.6	3.6
"SaD-1"	"basic"	"Teletin"	"bi-amph quartz diorite"	"disused quarry"	8	1	52.9	1.35	18.23	7.24	1.47	0.16	3.89	8.55	2.76	1.45	0.26	0.06	0.07	0.04	1.53	0.06	1017	43	430	88	10	NA	18	85	43	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	2.3	1.1	1.8
"Gbs-1"	"basic"	"Pecerady"	"px-amph gabbro"	"disused quarry"	19	1	49.63	0.76	13.34	5.69	3.22	0.17	8.59	14.64	1.67	1.07	0.1	0.04	NA	0.03	1.61	0.1	583	21	352	76	4	22	40	75	217	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	20	NA	NA	NA
"Gbs-20"	"basic"	"Pecerady"	"px-amph gabbro"	"disused quarry"	19	1	51.72	0.67	14.17	6.43	2.44	0.16	7.47	11.44	1.97	1.38	0.14	0.05	0.09	0.36	1.36	0.11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	19	NA	NA	NA
"Gbs-2"	"basic"	"Vavretice"	"amph-bi qtz gabbrodiorite"	"disused quarry"	19	1	48.84	0.34	21.64	2.74	3.28	0.13	5.11	13.75	1.78	0.83	0.04	0.51	NA	NA	1.57	NA	245	31	278	27	8	13	23	51	159	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	10	NA	NA	NA
"Gbs-3"	"basic"	"Brtnice"	"amph-bi qtz gabbrodiorite"	"water supply gallery"	19	1	55.8	0.8	16.98	6.22	2.79	0.25	3.16	7.22	3.07	1.45	0.2	0.1	NA	0.01	1.35	0.07	860	43	325	72	4	6	16	124	30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	42	NA	NA	NA
"Po-1"	"Pozary"	"Krhanice"	"bi trondhjemite"	"working quarry"	1	2	62.95	0.28	20.02	1.65	0.67	0.05	0.55	6.61	3.91	1.99	0.07	0.35	NA	NA	0.71	NA	1024	51	599	128	5	NA	NA	23	15	11.56	17.99	1.76	5.42	1.4	1.29	1.12	0.13	0.64	0.11	0.37	0.06	0.51	0.08	11	3	0.3	4.2
"Po-3"	"Pozary"	"Prosecnice"	"bi trondhjemite"	"working quarry"	1	2	68.3	0.28	15.29	2.12	0.4	0.04	1.77	3.76	3.63	1.95	0.07	NA	NA	NA	0.5	NA	1338	65	406	159	4	6	NA	26	32	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	8	NA	NA	NA
"Po-4"	"Pozary"	"Prosecnice"	"bi trondhjemite"	"working quarry"	1	2	71.09	0.3	15.09	2.12	0.38	0.06	0.52	3.75	3.68	1.87	0.07	0.27	NA	NA	0.71	NA	1284	58	430	180	6	NA	4	22	16	26.19	38.95	3.92	11.48	1.78	1.05	1.35	0.16	0.8	0.14	0.5	0.09	0.61	0.1	7	3	0.2	5.4
"Po-5"	"Pozary"	"Prosecnice"	"bi trondhjemite"	"working quarry"	1	2	71.42	0.3	15.04	2.41	0.47	0.05	0.52	3.67	2.58	1.79	0.07	0.17	NA	NA	0.46	0.02	1519	64	408	162	8	NA	4	26	121	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NA	NA	NA
