<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
     Plots
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Plots</h2>
    <div class="menu-envelope">
      <div class="menu">

        <div class="item">
         <a target="main" href="../../html/binary.html" title="Custom binary plot">Binary plot</a>
        </div>
        <div class="item">
        <a target="main" href="../../html/ternary.html" title="Custom ternary plot">Ternary plot</a>
        </div>
        <div class="item">
       <a target="main" href="../../html/threeD.html" title="Custom three-dimensional plot of three variables">3D plot</a>
        </div>
        <div class="item">
        <a target="main" href="../../html/plotWithCircles.html" title="Binary plot of two variables with the third one expressed by the size and colour of the plotted circles">xyz plot with circles</a>
        </div>
        <div class="item">
        <a target="main" href="../../html/diagramWithCircles.html" title="A diagram with the extra variable expressed by the size and colour of the plotted circles">Diagram with circle</a>
        </div>
        <div class="item">
 <a target="main" href="../../html/binaryBoxplot.html">Binary boxplot</a>
        </div>
        <div class="item">
      <a target="main" href="../../html/peterplot.html">Anomaly plot</a>
        </div>

          <hr>

        <div class="item">
          <a href="switch.multiple.html" target="_self">Multiple plots...</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/figMulti.html">Multiple plots by groups</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/Plate.html">Plate of several plots</a>
        </div>
        <div class="item">
          <a href="switch.spider.html" target="_self">Spider plots...</a>
        </div>

        <div class="item">
          <a target="main" href="../../html/scattersmooth.html">Scatterplot with smoothed densities</a>
        </div>

        <div class="item">
          <a target="main" href="../../html/profiler.html">Profiler</a>
        </div>

          <hr>

        <div class="item">
           <a href="switch.classification.html" target="_self">Classification...</a>
        </div>
        <div class="item">
           <a href="switch.geotectonic.html" target="_self">Geotectonic...</a>
        </div>
        <div class="item">
           <a href="switch.user.html" target="_self">User defined...</a>
        </div>

      </div>
    </div>

  </body>
</html>
