<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//CZ">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
    <base target="main">
    <h2>Geotectonic...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Select diagram</div>

          <div class="central-field">
          <!-- CONTENT -->
<div class="item">===GRANITOIDS===</div>
<div class="item"> <a target="main" href="../../html/Batchelor.html">Batchelor + Bowden (1985)</a></div>
<div class="item"> <a target="main" href="../../html/LaurentSource.html">Source diagram (Laurent et al. 2014)</a></div>
<div class="item"><a target="main" href="../../html/Maniar.html">Maniar + Piccoli (1989)</a></div>
<div class="item"><a target="main" href="../../html/Frost.html">Frost et al. (2001)</a></div>
<div class="item"><a target="main" href="../../html/Frost_2008.html">Frost + Frost (2008)</a></div>
<div class="item"><a target="main" href="../../html/Whalen.html">A type granitoids (Whalen et al. 1987)</a></div>
<div class="item"><a target="main" href="../../html/PearceGranite.html">Pearce et al. (1984)</a></div>
<div class="item"><a target="main" href="../../html/Harris.html">Harris et al. (1986)</a></div>
<div class="item"><a target="main" href="../../html/Sylvester.html">Sylvester (1989)</a></div>
<div class="item"><a target="main" href="../../html/Schandl_and_Gorton.html">Schandl + Gorton (2002)</a></div>
<div class="item"><a target="main" href="../../html/LaYb.html">YbN vs LaN/YbN (Martin 1986) TTG/adakite</a></div>
<br>
<div class="item">===BASALTOIDS===</div>
<div class="item"><a target="main" href="../../html/Saccani.html">Saccani (2015), Nb[N] vs. Th[N]</a></div>
<div class="item"><a target="main" href="../../html/Verma.html">Verma et al. (2006), based on major elements</a></div>
<div class="item"><a target="main" href="../../html/Agrawal.html">Agrawal et al. (2008), La, Sm, Yb, Nb, Th based</a></div>
<div class="item"><a target="main" href="../../html/Meschede.html">Meschede (1986) Zr/4-2Nb-Y</a></div>
<div class="item"><a target="main" href="../../html/Mullen.html">Mullen (1983) 10MnO-TiO2-10P2O5</a></div>
<div class="item"><a target="main" href="../../html/Pearce_and_Cann.html">Pearce + Cann (1973)</a></div>
<div class="item"><a target="main" href="../../html/Pearce_and_Norry.html">Pearce + Norry (1979)</a></div>
<div class="item"><a target="main" href="../../html/Pearce_et_al_1977.html">Pearce et al. (1977) MgO-FeOt-Al2O3</a></div>
<div class="item"><a target="main" href="../../html/Pearce_1982.html">Pearce (1982) Zr-Ti</a></div>
<div class="item"><a target="main" href="../../html/Shervais.html">Shervais (1982)</a></div>
<div class="item"><a target="main" href="../../html/Wood.html">Wood (1980)</a></div>
<div class="item"><a target="main" href="../../html/Hollocher.html">Hollocher et al. (2012) La/Yb vs. Nb/La</a></div>
<div class="item"><a target="main" href="../../html/Hollocher.html">Hollocher et al. (2012) La/Yb vs. Th/Nb</a></div>
<br>
<div class="item">===UNIVERSAL===</div>
<div class="item"><a target="main" href="../../html/PearceNbThYb.html">Pearce (2008) Nb/Yb-Th/Yb</a> </div>
<div class="item"><a target="main" href="../../html/PearceNbTiYb.html">Pearce (2008) Nb/Yb-TiO2/Yb</a> </div>
<div class="item"><a target="main" href="../../html/Cabanis.html">Cabanis + Lecolle (1989) La/10-Y/15-Nb/8</a> </div>
<div class="item"><a target="main" href="../../html/Ross.html">Ross + Bedard (2009) Zr/Y-Th/Yb</a> </div>
<div class="item"><a target="main" href="../../html/MullerK.html">Muller et al. (1992) Potassic rocks binary</a> </div>
<div class="item"><a target="main" href="../../html/MullerK.html">Muller et al. (1992) Potassic rocks ternary</a> </div>
<div class="item"><a target="main" href="../../html/OhtaArai.html">Ohta + Arai (2007) FMW weathering index</a> </div>
          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <p>
    <center><a href="00index.html" target="_self">Back to 'Plots' menu</a></center></p>
        <p>Note: only diagrams relevant to current dataset show up</p>
  </body>
</html>
