<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Multiple plots...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Multiple plots</div>

          <div class="central-field">
          <!-- CONTENT -->

<div class="item"><a target="main" href="../../html/multiple.html">1 vs. majors</a></div>
<div class="item"><a target="main" href="../../html/multiple.html">1 vs. traces</a></div>
<div class="item"><a target="main" href="../../html/coplotTri.html">Coplot</a></div>
<div class="item"><a target="main" href="../../html/coplotByGroup.html">Coplot by groups</a></div>

          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Plots' menu</a></center>
  </body>
</html>
