<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Spider plots...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Spider plots...</div>

          <div class="central-field">
          <!-- CONTENT -->

<div class="item"><a target="main" href="../../html/spider.html">... for selected samples</a></div>
<div class="item"><a target="main" href="../../html/spider.html">... for selected samples - colour coded</a></div>
<div class="item"><a target="main" href="../../html/spider2norm.html">... for selected samples - double normalized</a></div>
<div class="item"><a target="main" href="../../html/spiderBoxplot.html">... summary boxplot</a></div>
<div class="item"><a target="main" href="../../html/spiderBoxplot.html">... summary boxplot - double normalized</a></div>
<div class="item"><a target="main" href="../../html/spiderByGroupFields.html">... by group - fields</a></div>
<div class="item"><a target="main" href="../../html/spiderByGroupPatterns.html">... by group - patterns</a></div>

          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Plots' menu</a></center>
  </body>
</html>
