<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      GCDkit
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Classification...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Select diagram</div>

          <div class="central-field">
          <!-- CONTENT -->
            <div class="item">
              <a target="main" href="../../html/AFM.html">AFM (Irvine + Baragar 1971)</a>
            </div>
                        <div class="item">
              <a target="main" href="../../html/Miyashiro.html">SiO2 - FeOt/MgO (Miyashiro 1974)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/PeceTaylor.html">SiO2 - K2O (Peccerillo + Taylor 1976)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Hastie.html">Co-Th (Hastie et al 2007)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/NaAlK.html">Na2O-Al2O3-K2O (mol. %)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Shand.html">A/CNK - A/NK (Shand 1943)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/NULL.html"></a>
            </div>
            <br>
            <div class="item">
              ===VOLCANITES===
            </div>
            <div class="item">
              <a target="main" href="../../html/TAS.html">TAS (Le Bas et al. 1986)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Cox.html">TAS (Cox et al. 1979)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/TASMiddlemost.html">TAS (Middlemost 1994)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Jensen.html">Jensen (1976)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Laroche.html">R1 - R2 (De la Roche et al. 1980)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/WinFloyd1.html">Nb/Y - Zr/TiO2 (Winchester + Floyd 1977)</a>
            </div>
                        <div class="item">
              <a target="main" href="../../html/Pearce_1996.html">Nb/Y - Zr/Ti (modified by Pearce 1996)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/WinFloyd2.html">Zr/TiO2 - SiO2 (Winchester + Floyd 1977)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/QAPF.html">QAPF diagram (Streckeisen 1978)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/OConnor.html">CIPW-normative feldspar triangle (O'Connor 1965)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/NULL.html"></a>
            </div>
            <br>
            <div class="item">
              ===PLUTONITES===
            </div>
            <div class="item">
              <a target="main" href="../../html/Cox.html">TAS (Cox et al. 1979) </a>
            </div>
            <div class="item">
              <a target="main" href="../../html/TASMiddlemost.html">TAS (Middlemost 1994) </a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Laroche.html">R1 - R2 (De la Roche et al. 1980) </a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Debon.html">P-Q (Debon + Le Fort 1983)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Debon.html">B-A (Debon + Le Fort 1983)</a>
            </div>
                        <div class="item">
              <a target="main" href="../../html/Villaseca.html">B-A (modified by Villaseca et al. 1998)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/Middlemost.html">Middlemost (1985)</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/QAPF.html">QAPF diagram (Streckeisen 1974) </a>
            </div>

            <div class="item">
              <a target="main" href="../../html/QANOR.html">Q-ANOR plot (Streckeisen + Le Maitre 1979)</a>
            </div>

            <div class="item">
              <a target="main" href="../../html/Enrique.html">(or+ab)-2Q-4an diagram (Enrique 2018)</a>
            </div>

            <div class="item">
              <a target="main" href="../../html/OConnor.html">Feldspar triangle (O'Connor 1965) </a>
            </div>
          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <p>
    <center><a href="00index.html" target="_self">Back to 'Plots' menu</a></center></p>
        <p>Note: only diagrams relevant to current dataset show up</p>

  </body>
</html>
