<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      GCDkit
    </title>
  </head>
  <body>
  <base target="main">
  <h2>GCDkit</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
          <a target="main" href="../../html/loadData.html"  title="Loads data from file into GCDkit"   >
          Load data file</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/loadData.html"  title="Loads data from clipboard into GCDkit"   >
          Paste data from clipboard</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/EarthChem.html"  title="Search the online database EarthChem.org"   >
          Online search EarthChem.org</a>
        </div>
        <div class="item">
            <a target="main" href="../../html/mergeData.html"  title="Appends new samples or extra variables to the data already in memory"   >
            Append samples from file</a>
        </div>
        <div class="item">
            <a target="main" href="../../html/mergeData.html"  title="Appends new samples or extra variables to the data already in memory"   >
            Append variables from file</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/saveData.html"  title="Saves the current subset into a GCDkit-compatible file"   >Save data file</a>
        </div>
        <div class="item">
          <a href="export.html" target="_self">
          Export data table to...</a>
        </div>
        <hr>
        <div class="item">
          <a target="main" href="../../html/pokeDataset.html"  title="Store the current dataset in memory for later use"   >Store the current dataset</a>
        </div>

	<div class="item">
          <a target="main" href="../../html/overplotDataset.html"  title="Adds (overplots) another dataset in front of that already plotted onto the current plot"   >Overplot another dataset</a>
        </div>

    <div class="item">
          <a target="main" href="../../html/overplotDataset.html"  title="Adds (underplots) another dataset behind that already plotted onto the current plot"   >
          Underplot another dataset</a>
    </div>

        <div class="item">
          <a target="main" href="../../html/peekDataset.html"  title="Restores an older dataset stored in memory"   >Switch/restore a dataset</a>
        </div>

	<div class="item">
          <a target="main" href="../../html/purgeDatasets.html"  title="Removes all older datasets stored in memory, except of the current one"   >
          Purge all datasets</a>
        </div>

        <hr>
        <div class="item">
          <a target="main" href="../../html/psAll.html"  title="Save all graphical windows to numbered Postscript files"   >Save all graphics to PS</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/pdfAll.html"  title="Save all graphical windows to a single PDF file"   >
          Save all graphics to PDF</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/graphicsOff.html"  title="to keep the system stable"   >
          Close all graphic windows</a>
        </div>
        <hr>
        <div class="item">
          <a target="main" href="../../html/saveResults.html"  title="Saves results of the most recent calculation to a file"   >
          Save results</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/addResults.html"  title="Appends the results of the most recent calculation to the data in memory"   >
          Append results to data</a>
        </div>
        <div class="item">
         <a target="main" href="../../html/r2clipboard.html"  title="Copies the results of the most recent calculation to clipboard"   >
         Copy results to clipboard</a>
        </div>
        <div class="item">
         <a href="export.html" target="_self">Export results table to...</a>
        </div>
        <hr>
        <div class="item">
           <a target="main" href="../../html/gcdOptions.html"  title="GUI to all the GCDkit options"   >Options...</a>
        </div>
        <div class="item">
           <a target="main" href="../../html/setShutUp.html"  title="Restrict the textual output to a minimum"   >Quiet mode?</a>
        </div>
        <hr>
        <div class="item">
          Help
        </div>
        <div class="item">
          <a target="main" href="../../html/about.html"  title="Short info on current version of the GCDkit and its authors"   >About GCDkit</a>
        </div>
        <div class="item">
                    <a target="main" href="../../html/exitGcdkit.html"  title="Quit GCDkit (nicely)"   >Exit GCDkit</a>
        </div>
      </div>
    </div>

  </body>
</html>
