<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>

    <base target="main">
    <h2>Norms</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Norms</div>

          <div class="central-field">
<div class="item"><a target="main" href="../../html/Niggli.html">Niggli</a></div>
<div class="item"><a target="main" href="../../html/CIPW.html">CIPW</a></div>
<div class="item"><a target="main" href="../../html/CIPW.html">CIPW with hb</a></div>
<div class="item"><a target="main" href="../../html/Mesonorm.html">Granite Mesonorm</a></div>
<div class="item"><a target="main" href="../../html/Catanorm.html">Catanorm</a></div>
<div class="item"><a target="main" href="../../html/Mode.html">Mode</a></div>
<div class="item"><a target="main" href="../../html/DebonCalc.html">Debon and Le Fort</a></div>
<div class="item"><a target="main" href="../../html/LaRocheCalc.html">De la Roche</a></div>
<div class="item"><a target="main" href="../../html/Misc.html">Miscellany</a></div>
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Calculations' menu</a></center>
  </body>
</html>
