<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Data table
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Data table</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
          <a target="main" href="../../html/saveData.html"  title="Saves the current subset into a GCDkit-compatible file"   >Save to text file</a>
        </div>

<hr>
        <div class="item">
          <a target="main" href="../../html/htmlTables.html"  title="Exports data table to hypertext format"   >HTML</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLS)"   >Excel (XLS)</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLSX)"   >Excel 2007 (XLSX)</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/accessExport.html"  title="Exports data table to MS Access format (MDB)"   >Access (MDB)</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/dbfExport.html"  title="Exports data table to DBF format"   >dBase (DBF)</a>
        </div>
      </div>
    </div>

    <br><br>
        <h2>Results table</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
  <a target="main" href="../../html/r2clipboard.html"  title="Copies the results of the most recent calculation to clipboard"   >Copy to clipboard</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/addResults.html"  title="Appends the results of the most recent calculation to the data in memory"   >Append to data</a> </div>
        <hr>
        <div class="item">
          <a target="main" href="../../html/saveData.html"  title="Saves the current subset into a GCDkit-compatible file"   >Save to text file</a>
        </div>

<hr>
        <div class="item">
          <a target="main" href="../../html/htmlTables.html"  title="Exports data table to hypertext format"   >HTML</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLS)"   >Excel (XLS)</a>
        </div>

         <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLSX)"   >Excel 2007 (XLSX)</a>
        </div>

        <div class="item">
          <a target="main" href="../../html/accessExport.html"  title="Exports data table to MS Access format (MDB)"   >Access (MDB)</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/dbfExport.html"  title="Exports data table to DBF format"   >dBase (DBF)</a>
        </div>
      </div>
    </div>

     <br><br>
        <h2>Plate editing</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
         Copy as metafile
        </div>
        <div class="item">
        Copy as bitmap
         </div>
         <hr>
        <div class="item">
       Save as metafile...
        </div>
        <div class="item">
          Save as postscript...

           </div>  <hr>
        <div class="item">
          Stay on top

           </div>   <hr>
        <div class="item">
        Print...
        </div>
        <div class="item">
          <a href="GCDkit.plate.html"  title="Operations with plate slots"  target="_self">GCDkit Plate</a>
        </div>
         <div class="item">
          <a href="Plot.editing.html"  title="Edt individual plot/slot"  target="_self">Plot editing</a>
        </div>
         <div class="item">
          <a href="Plate.editing.html"  title="Edit the whole plate (set of plots)"  target="_self">Plate editing</a>
        </div>
      </div>
    </div>
  </body>
</html>
