<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      GCDkit plate
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Data table</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
            <a target="main" href="../../html/plate.html"  title="Select the slot for further editing"   >
            Select slot</a>
        </div>
        <div class="item">
            <a href="introduce.plot.html"  title="Select and draw new plot to a slot" target="_self"   >
            Introduce plot</a> </div>
        </div>
      </div>
    </div>

    <center><a href="00index.html" target="_self">Back to 'PopUp' menu</a></center>
    </body>
</html>
