<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      GCDkit
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Classification...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Select diagram</div>

          <div class="central-field">
          <!-- CONTENT -->
            <div class="item">
              <a target="main" href="../../html/binary.html">Binary plot</a>
            </div>
                        <div class="item">
              <a target="main" href="../../html/ternary.html">Ternary plot</a>
            </div>
            <div class="item">
              <a href="../Plots/switch.spider.html" target="_self">Spiderplot</a>
            </div>
            <div class="item">
              <a href="../Plots/switch.classification.html" target="_self">Classification diagram</a>
            </div>
            <div class="item">
              <a target="main" href="../../html/figLoad.html">Load saved graph</a>
            </div>

          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <center><a href="00index.html" target="contents">Back to 'PopUp' menu</a></center>
      </body>
</html>
